# springboot-learn

./: README.md  pom.xml
springboot-aop/: README.md  pom.xml
springboot-aop/src/main/java/com/wrq/aop/: SpringbootAopApplication.java
springboot-aop/src/test/java/com/wrq/aop/: SpringbootAopApplicationTests.java
springboot-dao/: READERME.md  README.md  pom.xml
springboot-dao/src/main/java/com/wrq/: DaoApplication.java
springboot-dao/src/main/java/com/wrq/controller/: TestController.java
springboot-dao/src/main/java/com/wrq/domain/: People.java  PeopleRepository.java
springboot-dao/src/main/java/com/wrq/service/: UserService.java
springboot-dao/src/main/resources/: application.properties
springboot-dao/src/test/java/com/wrq/: DaoApplicationTest.java
springboot-es/: pom.xml
springboot-es/src/main/java/com/wrq/: EsApplication.java
springboot-es/src/main/java/com/wrq/config/: MyConfig.java
springboot-es/src/main/java/com/wrq/controller/: EmployeeController.java
springboot-multidatasource/: README.md  pom.xml
springboot-multidatasource/src/main/java/com/wrq/multidatasource/: MultidatasourceApplication.java
springboot-multidatasource/src/main/resources/: application.properties
springboot-multidatasource/src/main/resources/mapper.primary/: AccounMapper.xml
springboot-multidatasource/src/main/resources/mapper.second/: UserMapper.xml
springboot-multidatasource/src/test/java/com/wrq/multidatasource/: MultidatasourceApplicationTests.java
springboot-mybatis/: README.md  pom.xml
springboot-mybatis/src/main/java/com/wrq/mybatis/: MybatisApplication.java
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/main/resources/mybatis/mapper/: AccountMapper.xml
springboot-mybatis/src/test/java/com/wrq/mybatis/: MybatisApplicationTests.java
springboot-redis/: README.md  pom.xml
springboot-redis/src/main/java/com/wrq/springbootredis/: SpringbootRedisApplication.java
springboot-redis/src/main/resources/: application.properties
springboot-rocketmq/: pom.xml
springboot-rocketmq/src/main/java/com/wrq/: Consumer.java  Producer.java
springboot-swagger/: pom.xml
springboot-swagger/src/main/java/com/wrq/: SwaggerUiApplication.java
springboot-swagger/src/main/resources/: application.yml
(+35 files in other folders)
