#primary datasource
spring.datasource.primary.db.url=jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.primary.db.username=root
spring.datasource.primary.db.password=123456
spring.datasource.primary.db.driverClassName=com.mysql.jdbc.Driver
#second datasource
spring.datasource.second.db.url=jdbc:mysql://localhost:3306/otherdb?useSSL=false
spring.datasource.second.db.username=root
spring.datasource.second.db.password=123456
spring.datasource.second.db.driverClassName=com.mysql.jdbc.Driver