#mybatis..mapper.mapper.primary datasource
spring.datasource.primary.db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.primary.db.username=root
spring.datasource.primary.db.password=root
spring.datasource.primary.db.driverClassName=com.mysql.jdbc.Driver
#mybatis..mapper.mapper.second datasource
spring.datasource.second.db.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf8
spring.datasource.second.db.username=root
spring.datasource.second.db.password=root
spring.datasource.second.db.driverClassName=com.mysql.jdbc.Driver