
#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&charsetEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.typeAliasesPackage=com.wrq.mybatis.domain
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml

#日志配置
logging.level.com.wrq.mybatis=debug
logging.level.org.springframework.jdbc=debug
logging.level.org.springframework.transaction=debug
