
#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/otherdb?useUnicode=true&charsetEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.typeAliasesPackage=com.wrq.mybatis.domain
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml

#\u65E5\u5FD7\u914D\u7F6E
logging.level.com.wrq.mybatis=debug
logging.level.org.springframework.jdbc=debug
logging.level.org.springframework.transaction=debug
