server.port=8081
# \u5F00\u542Fh2\u6570\u636E\u5E93
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate\u7684\u914D\u7F6E\u5C5E\u6027
spring.jpa.hibernate.ddl-auto=create

